APP_ENV=development
APP_PORT=3000

AXIOS_PROTOCOL=http
AXIOS_HOST=127.0.0.1
AXIOS_PORT=80
AXIOS_PATH=backend

DB_HOST=127.0.0.1
DB_DATABASE=database_name
DB_USERNAME=name
DB_PASSWORD=secret

FTP_FOLDER=attachment
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=root
FTP_PASS=secret

MAIL_NAME=Name
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=admin@gmail.com
MAIL_PASS=secret

MAX_IDLE_TIME_SESSION=5

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379
